apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-deployment1
  labels:
    app: simple-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
        - name: simple-server1
          image: {{.Values.app1.image}}
          ports:
            - containerPort: {{.Values.app1.port}}
          env:
            - name: PORT
              value: "{{.Values.app1.port}}"
          volumeMounts:
            - name: results
              mountPath: "/app/data"
      volumes:
        - name: results
          persistentVolumeClaim:
            claimName: results-claim